---
name: "release"

on:
  push:
    branches:
      - "oSQL-release"

jobs:
    build:

      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: Set up JDK 1.8
          uses: actions/setup-java@v1
          with:
            java-version: 1.8
        - run: ant -noinput -buildfile build.xml
        - uses: actions/upload-artifact@v1
          with:
              name: OSQL
              path: build/jar
        - uses: "marvinpinto/action-automatic-releases@latest"
          with:
            repo_token: "${{ secrets.GITHUB_TOKEN }}"
            automatic_release_tag: "release"
            prerelease: true
            title: "oSQL"
            files: |
              LICENSE.txt
              build/jar/*.zip
